// Maintain this order! Lines end with a semicolon BY ITSELF, make sure it is not touching any of your values! you can only put comments after semicolons
dpad0:		camera	200	;
dpad1:		camera	200	;
dpad2:		camera	-200	;
dpad3:		camera	-200	;
dpad4:		camera	-200	;
dpad5:		camera	-200	;
dpad6:		camera	-200	;
dpad7:		camera	200	;
buttonA:	gimbalPitch	-25	;
buttonB:	gimbalYaw	25	;
buttonX:	gimbalYaw	-25	;
buttonY:	gimbalPitch	25	;
leftShoulder:	driveLeft	0	;
rightShoulder:	driveRight	0	;
leftTrigger:	driveAll	0		;
rightTrigger:	driveAll	0		;
leftThumb:	drive4	1017	drive6	1	;
rightThumb:	drive4	1018	drive6	1	;
//left Joystick
0 90	driveLeft	250	;
91 270	driveLeft	-250	;
271 360 driveLeft	250	;
//right Joystick
0 90	driveRight	250	;
91 270	driveRight	-250	;
271 360 driveRight	250	;